App/App/ShellDemo/ShellDemo/Views/PickRestockPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ShellDemo.Views.PickRestockPage"
             xmlns:zxing="clr-namespace:ZXing.Net.Mobile.Forms;assembly=ZXing.Net.Mobile.Forms"

             Title="New Item"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:local="clr-namespace:ShellDemo.ViewModels"
             x:DataType="local:PickRestockViewModel"
             ios:Page.UseSafeArea="true">
    <ContentPage.Content>
        <StackLayout Spacing="3" Padding="15">



            <StackLayout Orientation="Horizontal" >
                <Label Text="Action:" />    
                <Label Text="{Binding Action}" VerticalOptions="CenterAndExpand"/>
                

            </StackLayout>
            <StackLayout Orientation="Horizontal" >
                <Label Text="order barcode:"/>
                <Label Text="{Binding OrderBarcodeID}" VerticalOptions="CenterAndExpand"/>

            </StackLayout>


            <StackLayout Orientation="Horizontal" >
                <Label Text="Quantity" />
                <Label Text="{Binding Quantity}" VerticalOptions="CenterAndExpand" />

            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Item barcode"/>
                <Label Text="{Binding ItemBarcode}" HorizontalOptions="Fill"/>

            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Label Text="Location"/>
                <Label Text="{Binding Location}" HorizontalOptions="Fill"/>

            </StackLayout>




            <Picker x:Name="ActionPicker" Title="Action" SelectedIndexChanged="OnPicker_SelectedIndexChanged"
                TitleColor="Black" >
                <Picker.Items  >
                    <x:String>Pick</x:String>
                    <x:String>Supply</x:String>

                </Picker.Items>
            </Picker>

            <Label Text="Item Barcode"/>
            <StackLayout Orientation="Horizontal" Spacing="30" >
                <Button Text="Scan" Command="{Binding ScanningCommand}" /> 
                <Entry Text="{Binding ItemBarcodeByUser}"  HorizontalOptions="FillAndExpand" />
                
            </StackLayout>
            
            
            <zxing:ZXingScannerView x:Name="ZxingScan"  IsScanning="{Binding IsScanning}"  OnScanResult="ZXingScannerView_OnScanResult"  
                                    IsVisible="{Binding Scanning}" />

            <Label Text="Quantity"/>
            <Entry Text="{Binding QuantityByUser}" VerticalOptions="Center" HorizontalOptions="Fill"/>
            

            <Button Text="Pick" IsVisible="{Binding CanSave}" Command="{Binding SaveCommand}" />
            <Label Text="{Binding ErrorMessage}" TextColor="Red" />




        </StackLayout>
    </ContentPage.Content>
    
</ContentPage>
