App/App/ShellDemo/ShellDemo/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:ShellDemo.Views"
       Title="ShellDemo"
       x:Class="ShellDemo.AppShell">

    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF"/>
                <Setter Property="Shell.TabBarTitleColor" Value="White"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>

    <!-- 
        When the Flyout is visible this defines the content to display in the flyout.
        FlyoutDisplayOptions="AsMultipleItems" will create a separate flyout item for each child element    
        https://docs.microsoft.com/dotnet/api/xamarin.forms.shellgroupitem.flyoutdisplayoptions?view=xamarin-forms
    -->

    

    <FlyoutItem Title="on flyout 1" Icon="tab_feed.png">
        <Tab Title="MainPage" Icon="tab_feed.png">
            <ShellContent Title="Abot" Icon="icon_about.png" Route="MainPage" ContentTemplate="{DataTemplate local:MainPage}" />
        </Tab>
        <Tab Title="Orders" Icon="tab_about.png">
            <ShellContent Title="Browse" Icon="icon_feed.png" Route="OrderListPage"  ContentTemplate="{DataTemplate local:OrderListPage}" />
        </Tab>
        <Tab Title="Picking" Icon="tab_about.png">
            <ShellContent Title="Browse" Icon="icon_feed.png" Route="OrderGettedListPage" ContentTemplate="{DataTemplate local:OrderGettedListPage}" />
        </Tab>
    </FlyoutItem>


    
    <!--appear when flyout is visiable-->
    <MenuItem Text="Logout" Clicked="OnMenuItemClicked"/>

    <MenuItem Text="Setting" Clicked="OnSettingClicked"/>


    <!--
        TabBar lets you define content that won't show up in a flyout menu. When this content is active
        the flyout menu won't be available. This is useful for creating areas of the application where 
        you don't want users to be able to navigate away from. If you would like to navigate to this 
        content you can do so by calling 
        await Shell.Current.GoToAsync("//LoginPage");
    -->
    <TabBar>

        <ShellContent Route="LoginPage" ContentTemplate="{DataTemplate local:LoginPage}" />

        <ShellContent Route="SettingPage" ContentTemplate="{DataTemplate local:SettingPage}" />
    </TabBar>

</Shell>
